<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color: black;
        }
        #one{
            height: 120px;
            width: 800px;
            background-color:rgb(66, 193, 244);
            margin-left: 350px;
        }
        #one p{
            font-size: xx-large;
            margin-left: 350px;
        }
        #onea{
            height: 30px;
            background-color: aliceblue;
            margin-top: 0%;
            padding-top: 0%;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(78, 150, 179);
        }
        #onea p{
            font-size:x-large;
            margin-left:0px;
            color:rgb(66, 193, 244) ;
        }
        #two{
            height: 450px;
            width: 550px;
            background-color: rgb(248, 209, 13);
            margin-left: 350px;
            display: inline-block;
            padding-right: 0%;
           
        }
        #two p{
            margin-top: 0%;
font-size: xx-large;
padding-top: 30px;
margin-left: 20px;
        }
        #s1{
            height: 110px;
            
            /* margin-top: 80px; */
            margin-left: 20px;
            margin-right: 20px;
            background-color: orange;
        }
        #s1 p{
            font-size: x-large;
            padding-top: 0%;
            margin-left: 15px;
            color:rgb(248, 209, 13);
        }
        #s2{
            height: 150px;
            background-color: aqua;
            margin-left: 20px;
            margin-right: 20px;
            background-color: orange;
        }
        #s2 p{
            font-size: x-large;
            padding-top: 0%;
            margin-left: 20px;
            color:rgb(248, 209, 13);
        }
        #s2a{
            height: 30px;
            background-color: aqua;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(223, 156, 29);
            text-align: center;
        }
        #four{
            height: 450px;
            width: 250px;
            background-color:rgb(205, 38, 38);
            display: inline-block;
            margin-left: -3px;
            text-align: center;
          
        }
        #four p{
            font-size: xx-large;
        }
        #s3{
            height: 167px;
            
            /* margin-top: 80px; */
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(197, 25, 25);
        }
        #s3 p{
            /* font-size: x-large; */
            color:rgb(255, 0, 0) ;
        }
        #s4{
            height: 120px;
            
            /* margin-top: 80px; */
            margin-left: 20px;
            margin-right: 20px;
            background-color:rgb(197, 25, 25);
        }
        #s4 p{
            /* font-size: x-large; */
            color:rgb(255, 0, 0) ;
        }
        #five{
            height: 150px;
            width: 800px;
            background-color:rgb(66, 193, 244);
            margin-left: 350px; 
            background-color: rgb(95, 255, 95);
            text-align: center;
        }
        #five p{
            font-size: xx-large;
            margin-top: 0%;
            padding-top: 60px;
            
        }
    </Style>
</head>
<body>
    <div id="one">
        <p>	&lt;header&gt;</p>
        <!-- <br> -->
        <div id="onea">
            <p>	&lt;nav&gt;</p>
        </div>
        

    </div>
    <div id="two">
        <p>	&lt;main&gt;</p> 
        <section id="s1"> <p>&lt;section&gt;</p></section>
        <br>
        <section id="s2">
            <p>&lt;section&gt;</p>
            <section id="s2a"><p>&lt;article&gt;</p></section>
            <br>
            <section id="s2a"><p>&lt;article&gt;</p></section>

        </section>
    </div>
    <div id="four">
        <p>	&lt;aside&gt;</p> 
        <section id="s3"><p>&lt;section&gt;</p></section>
        <br>
        <section id="s4"><p>&lt;section&gt;</p></section>
    </div>
    <div id="five">
        <p>&lt;footer&gt;</p>
    </div>
    
</body>
</html>